PORT=8000
NODE_ENV="development"

APP_NAME="Express Typescript API"
APP_FRONTEND_URL="http://localhost:3000"

JWT_SECRET=""
CRYPTO_SECRET=""

JWT_EXPIRES_MINUTES=2
JWT_REFRESH_EXPIRES_MINUTES=720

# Details for owner user account (added in seeds)
OWNER_USER_EMAIL=""
OWNER_USER_PASSWORD=""
OWNER_USER_FIRST_NAME=""
OWNER_USER_LAST_NAME=""

DB_CLIENT="mysql2"
DB_NAME="express-typescript-api"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="express-typescript-api"
DB_PASS="express-typescript-api"
DB_MIGRATIONS_PATH="migrations"
DB_SEEDS_PATH="seeds/dev"

# For account invite / reset password emails
MAILGUN_API_KEY=""
MAILGUN_PUBLIC_KEY=""
MAILGUN_DOMAIN=""

EMAIL_TEMPLATE_DIR="./src/emails"
EMAIL_FROM_ADDRESS=""
